ProjectGamesPocket/MainWindow.xaml

<Window x:Class="ProjectGamesPocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGamesPocket"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1000"
        xmlns:resx="clr-namespace:ProjectGamesPocket.Properties"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff0069" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    
    <Grid>
        
        
        
        <!-- LEFT MENU PART -->
        <Grid Width="180"
              HorizontalAlignment="Left">
            <Image Source="/Assets/Images/GP_LeftBarBackground.png"/>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        Background="#191819">

                <!-- LOGIN BUTTON -->
                <Button x:Name="btn_login"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,20,16,0"
                        Click="Btn_login_Click"
                        Style="{StaticResource btnStyle}">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_loginIcon.png"
                               Stretch="None" Width="112"
                               RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock x:Name="txtb_login"
                                   Text="LOGIN"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- HOME BUTTON -->
                <Button x:Name="btn_home"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="Btn_home_Click"
                        Style="{StaticResource btnStyle}">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_House.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_home"
                                   Text="HOME"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- ACCOUNT BUTTON -->
                <Button x:Name="btn_account"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="Btn_account_Click"
                        Visibility="Hidden"
                        Style="{StaticResource btnStyle}">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Account.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_account"
                                   Text="ACCOUNT"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- GAMES BUTTON -->
                <Button x:Name="btn_games"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="Btn_games_Click"
                        Visibility="Hidden"
                        Style="{StaticResource btnStyle}">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Games.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_games"
                                   Text="GAMES"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- PRODUCER BUTTON -->
                <Button x:Name="btn_producer"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="Btn_producer_Click"
                        Visibility="Hidden"
                        Style="{StaticResource btnStyle}">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Producer.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_producer"
                                   Text="PRODUCERS"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                

                <!-- INFO BUTTON -->
                <Button x:Name="btn_info"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="Btn_info_Click"
                        Visibility="Visible"
                        Style="{StaticResource btnStyle}">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Information.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_info"
                                   Text="INFO"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- GITHUB BUTTON -->
                <Button x:Name="btn_github"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,180,16,16"
                        Click="Btn_github_Click"
                        Visibility="Visible"
                        Style="{StaticResource btnStyle}">
                    <StackPanel>
                        
                        <TextBlock x:Name="txtb_github"
                                   Text="GITHUB"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Height="800"
              Width="820">

            <Frame x:Name="Main"
                   NavigationUIVisibility="Hidden" 
                   Margin="0,0,0,0"/>

        </Grid>

        <!-- Right Menu Bar -->
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="50">

            <StackPanel Orientation="Horizontal"
                        Margin="0">

                <!-- Minimize Button -->
                <Button x:Name="Minimize_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="5"
                        Content="➖"
                        FontSize="30" 
                        Click="Minimize_button_Click"
                        Style="{StaticResource btnStyle}"/>

                <!-- Exit Button -->
                <Button x:Name="Exit_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="5"
                        Content="❌"
                        Style="{StaticResource btnStyle}"
                        FontSize="30" 
                        Click="Exit_button_Click">
                    
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
