ProjectGamesPocket/MainWindow.xaml

<Window x:Class="ProjectGamesPocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGamesPocket"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1000"
        xmlns:resx="clr-namespace:ProjectGamesPocket.Properties"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- LEFT MENU PART -->
        <Grid Width="180"
              HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        Background="AliceBlue">
                
                <!-- LOGIN BUTTON -->
                <Button x:Name="btn_login"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="btn_login_Click">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Menu.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_login"
                                   Text="MENU"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- HOME BUTTON -->
                <Button x:Name="btn_home"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="btn_home_Click">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_House.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_home"
                                   Text="HOME"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- ACCOUNT BUTTON -->
                <Button x:Name="btn_account"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="btn_account_Click"
                        Visibility="Visible">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Account.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_account"
                                   Text="ACCOUNT"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- GAMES BUTTON -->
                <Button x:Name="btn_games"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="btn_games_Click"
                        Visibility="Visible">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Games.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_games"
                                   Text="GAMES"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- PRODUCER BUTTON -->
                <Button x:Name="btn_producer"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="btn_producer_Click"
                        Visibility="Visible">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Producer.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_producer"
                                   Text="PRODUCERS"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- NEW BUTTON -->
                <Button x:Name="btn_new"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="btn_new_Click"
                        Visibility="Visible">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_New.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_new"
                                   Text="NEW"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- INFO BUTTON -->
                <Button x:Name="btn_info"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,10"
                        Click="btn_info_Click"
                        Visibility="Visible">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_Information.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_info"
                                   Text="INFO"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- GITHUB BUTTON -->
                <Button x:Name="btn_github"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16,50,16,16"
                        Click="btn_github_Click"
                        Visibility="Visible">
                    <StackPanel>
                        <Image Source="Assets/Icons/GP_logout.png"
                               Stretch="None"/>
                        <TextBlock x:Name="txtb_github"
                                   Text="GITHUB"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</Window>
