ProjectGamesPocket/Pages/pgGames.xaml

<Page x:Class="ProjectGamesPocket.Pages.pgGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="820"
      Title="pgGames"
      Background="#201f20">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Games"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <Grid Width="750"
                  Height="550"
                  Margin="0,10,0,10">
                <ListView x:Name="gamesListView"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False" PreviewMouseLeftButtonDown="gamesListView_PreviewMouseLeftButtonDown">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10 0 10 0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Publisher" 
                                            DisplayMemberBinding="{Binding Publisher}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Producer" 
                                            DisplayMemberBinding="{Binding Producer_id}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Type" 
                                            DisplayMemberBinding="{Binding Type}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Price (zł)" 
                                            DisplayMemberBinding="{Binding Price}" 
                                            Width="auto"/>
                            <GridViewColumn Header="ReleaseDate" 
                                            DisplayMemberBinding="{Binding ReleaseDate}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Metacritic" 
                                            DisplayMemberBinding="{Binding Metacritics}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Exclusive" 
                                            DisplayMemberBinding="{Binding Exclusive}" 
                                            Width="auto"/>
                            <GridViewColumn Header="isSeries" 
                                            DisplayMemberBinding="{Binding IsSeries}" 
                                            Width="auto"/>
                            <GridViewColumn Header="PEGI" 
                                            DisplayMemberBinding="{Binding PEGI}" 
                                            Width="auto"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Button x:Name="btnAddGame" Content="ADD GAME" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,10,20,0" Click="btnAddGame_Click"/>
            <TextBlock x:Name="blok" Text="TextBlock" TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>
</Page>

