ProjectGamesPocket/Pages/pgGames.xaml

<Page x:Class="ProjectGamesPocket.Pages.PgGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="820"
      Title="pgGames"
      Background="#201f20">

    <Page.Resources>
        <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#767576"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff0069" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Width="820" Height="30">
                <TextBlock Text="Games"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="#767576"
                       FontWeight="Bold"/>
                <TextBlock x:Name="txtMoney" Text="Your money: " TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#767576" FontWeight="Bold" FontSize="15"/>
            </Grid>




            <Grid Width="750"
                  Height="650"
                  Margin="0,10,0,10">
                <ListView x:Name="gamesListView"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False" PreviewMouseLeftButtonUp="GamesListView_PreviewMouseLeftButtonUp">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10 0 10 0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Publisher" 
                                            DisplayMemberBinding="{Binding Publisher}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Producer" 
                                            DisplayMemberBinding="{Binding Producer_id}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Type" 
                                            DisplayMemberBinding="{Binding Type}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Price (zł)" 
                                            DisplayMemberBinding="{Binding Price}" 
                                            Width="auto"/>
                            <GridViewColumn Header="ReleaseDate" 
                                            DisplayMemberBinding="{Binding ReleaseDate}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Metacritic" 
                                            DisplayMemberBinding="{Binding Metacritics}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Exclusive" 
                                            DisplayMemberBinding="{Binding Exclusive}" 
                                            Width="auto"/>
                            <GridViewColumn Header="isSeries" 
                                            DisplayMemberBinding="{Binding IsSeries}" 
                                            Width="auto"/>
                            <GridViewColumn Header="PEGI" 
                                            DisplayMemberBinding="{Binding PEGI}" 
                                            Width="auto"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Width="750" Height="90" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource btnStyle}" Content="BUY GAME" Click="Button_Click" Width="125" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button Style="{StaticResource btnStyle}" x:Name="btnSearchGame" Grid.Column="2" Grid.ColumnSpan="2" Content="SEARCH" FontWeight="Bold" Click="BtnSearchGame_Click"/>
                <Button Style="{StaticResource btnStyle}" Grid.Column="5" x:Name="btnAddGame" Content="ADD NEW GAME" Width="125" HorizontalAlignment="Center" Click="BtnAddGame_Click" FontWeight="Bold"/>

                <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" Style="{StaticResource txtBlockStyle}"/>
                <TextBlock Text="Publisher" Grid.Column="1" Grid.Row="1" Style="{StaticResource txtBlockStyle}"/>
                <TextBlock Text="Producer" Grid.Column="2" Grid.Row="1" Style="{StaticResource txtBlockStyle}"/>
                <TextBlock Text="Type" Grid.Column="3" Grid.Row="1" Style="{StaticResource txtBlockStyle}"/>
                <TextBlock Text="Exclusive" Grid.Column="4" Grid.Row="1" Style="{StaticResource txtBlockStyle}"/>
                <TextBlock Text="PEGI" Grid.Column="5" Grid.Row="1" Style="{StaticResource txtBlockStyle}"/>

                <TextBox x:Name="nameSearch" Text="" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="publisherSearch" Text="" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="producerSearch" Text="" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"/>

                <ComboBox  Grid.Column="3" Grid.Row="2"
                               x:Name="type_combobox"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               SelectedIndex="0"
                               Width="120"
                           Height="25"/>

                <ComboBox  Grid.Column="4" Grid.Row="2"
                               x:Name="exclusive_combobox"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               SelectedIndex="0"
                               Width="120"
                           Height="25"/>

                <ComboBox  Grid.Column="5" Grid.Row="2"
                               x:Name="pegi_combobox"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               SelectedIndex="0"
                               Width="120"
                           Height="25"/>

            </Grid>




        </StackPanel>
    </Grid>
</Page>

