ProjectGamesPocket/Pages/pgGames.xaml

<Page x:Class="ProjectGamesPocket.Pages.pgGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="820"
      Title="pgGames"
      Background="#201f20">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Width="820" Height="30">
                <TextBlock Text="Games"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="#767576"
                       FontWeight="Bold"/>
                <TextBlock x:Name="txtMoney" Text="Your money: " TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#767576" FontWeight="Bold" FontSize="15"/>
            </Grid>




            <Grid Width="750"
                  Height="650"
                  Margin="0,10,0,10">
                <ListView x:Name="gamesListView"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False" PreviewMouseLeftButtonUp="gamesListView_PreviewMouseLeftButtonUp">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10 0 10 0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Publisher" 
                                            DisplayMemberBinding="{Binding Publisher}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Producer" 
                                            DisplayMemberBinding="{Binding Producer_id}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Type" 
                                            DisplayMemberBinding="{Binding Type}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Price (zł)" 
                                            DisplayMemberBinding="{Binding Price}" 
                                            Width="auto"/>
                            <GridViewColumn Header="ReleaseDate" 
                                            DisplayMemberBinding="{Binding ReleaseDate}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Metacritic" 
                                            DisplayMemberBinding="{Binding Metacritics}" 
                                            Width="auto"/>
                            <GridViewColumn Header="Exclusive" 
                                            DisplayMemberBinding="{Binding Exclusive}" 
                                            Width="auto"/>
                            <GridViewColumn Header="isSeries" 
                                            DisplayMemberBinding="{Binding IsSeries}" 
                                            Width="auto"/>
                            <GridViewColumn Header="PEGI" 
                                            DisplayMemberBinding="{Binding PEGI}" 
                                            Width="auto"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Width="750" Height="25" HorizontalAlignment="Center">
                <Button Content="BUY GAME" Click="Button_Click" Width="185" HorizontalAlignment="Left"/>
                <Button x:Name="btnAddGame" Content="ADD NEW GAME" Width="185" HorizontalAlignment="Right" Click="btnAddGame_Click"/>
            </Grid>




        </StackPanel>
    </Grid>
</Page>

