ProjectGamesPocket/Pages/pgInfo.xaml

<Page x:Class="ProjectGamesPocket.Pages.pgInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="820"
      Title="pgInfo">

    <Page.Resources>
        <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ff0089"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="txtBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="35,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Assets/Images/GP_backgroundInfo.png" Stretch="Fill"/>
        <StackPanel Height="650" Width="560" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Height="27" Margin="35,0,0,0" Width="61"/>
                <TextBlock Text="Author:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="1" Height="27" Margin="35,0,0,0" Width="72"/>
                <TextBlock Text="Subject:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="2" Height="27" Margin="35,0,0,0" Width="75"/>
                <TextBlock Text="Target:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="3" Height="26" Margin="35,0,0,0" Width="65"/>
                <TextBlock Text="Version:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="4" Height="26" Margin="35,0,0,0" Width="75"/>
                <TextBlock Text="Programming env.:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="5" Height="26" Margin="35,0,0,0" Width="179"/>
                <TextBlock Text="Programming language:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="6" Height="26" Margin="35,0,0,0" Width="228"/>
                <TextBlock Text="Database:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="7" Height="26" Margin="35,0,0,0" Width="92"/>
                <TextBlock Text="Description:" Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="8" Height="27" Margin="35,0,0,0" Width="113"/>

                <TextBlock Text="Games Pocket: all your games in one place" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2"/>
                <TextBlock Text="Remigiusz 'CurioSis' Drobinski" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock Text="Computer game browser" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="2"/>
                <TextBlock Text="Application for completion of a term in programming and database subjects" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Left" Margin="158,0,0,0" Width="402"/>
                <TextBlock Text="Visual Studio Enterprise 2019 v16.5.4" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="5"/>
                <TextBlock Text="1.1" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="4"/>
                <TextBlock Text="C# v4.0.30319 .Net Core 3.1 WPF" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="6"/>
                <TextBlock Text="InnoDB utf8mb4_general_ci" Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="7"/>
                <TextBlock Text="   The Games Pocket application allows you to view the latest information (name, type, PEGI, release date, etc.) about the games. After creating an account and logging in, you can use the code to add virtual money to your wallet and spend it on games. The game database contains over 200 game records." Style="{StaticResource txtBlockStyle2}" Grid.ColumnSpan="2" Grid.Row="9" TextWrapping="Wrap" Grid.RowSpan="3" HorizontalAlignment="Right" FontSize="17"/>


            </Grid>
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <Image Source="/Assets/Images/GP_logo.png" Width="175" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/Images/GP_logo.png" Width="195" VerticalAlignment="Bottom" Margin="50,0,594,35" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.341"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/Images/GP_logo.png" Width="100" Margin="446,200,198,-200" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/Images/GP_logo.png" Width="100" Margin="328,235,392,-235" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.966"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
