ProjectGamesPocket/Pages/pgLogin.xaml

<Page x:Class="ProjectGamesPocket.Pages.pgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      xmlns:resx="clr-namespace:ProjectGamesPocket.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="820"
      Title="pgLogin"
      Background="White">

    <Grid>
        <Image Source="/Assets/Images/GP_LoginBackground.png"
                   Stretch="Fill"/>


        <StackPanel Width="650"
                    Height="550"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="0,0,0,0">


            <StackPanel Width="650" >


                <!-- Login -->
                <StackPanel Width="330" HorizontalAlignment="Center" Margin="0,95,0,0">


                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="Login_textbox"
                                 Padding="10"
                                 Text=""
                                 FontSize="28"
                                 Width="332"
                                 BorderThickness="0"
                                 Foreground="#000000"
                                 Background="Transparent"
                                 FontWeight="Bold"/>



                    </StackPanel>

                </StackPanel>

                <!-- Password -->
                <StackPanel Width="330" HorizontalAlignment="Center" Margin="0,88,0,0">


                    <StackPanel Orientation="Horizontal">

                        <PasswordBox x:Name="Password_textbox"
                                 Padding="10"
                                 FontSize="28"
                                 Width="332"
                                 BorderThickness="0"
                                 Foreground="#000000"
                                 Background="Transparent"
                                 FontWeight="Bold"/>



                    </StackPanel>

                </StackPanel>
                
                <!-- Login button -->
                <StackPanel Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel>
                        <Button x:Name="btn_Login" Height="40" Width="100" BorderBrush="#ff0069" Content="LOG IN" FontSize="23" Background="#ff0069" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Height="60">
                        <Button x:Name="btn_Register" Height="30" Width="80" Background="#ff0069" Content="sign in" Foreground="White" FontSize="15" Margin="0,10,0,0" BorderBrush="#ff0069" Click="btn_Register_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>

            </StackPanel>


        </StackPanel>

        
    </Grid>

</Page>
