ProjectGamesPocket/Pages/pgProducers.xaml

<Page x:Class="ProjectGamesPocket.Pages.pgProducers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      xmlns:resx="clr-namespace:ProjectGamesPocket.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="820"
      Title="pgProducers"
      Background="#201f20">

    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff0069" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Producers"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="#767576"
                       FontWeight="Bold"/>

            <Grid Width="750"
                  Height="600"
                  Margin="0,10,0,10">
                <ListView x:Name="producersListView"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10 0 10 0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}" 
                                            Width="50"/>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="200">

                            </GridViewColumn>
                                <GridViewColumn Header="YoE" 
                                            DisplayMemberBinding="{Binding YoE}" 
                                            Width="100"/>
                            <GridViewColumn Header="Country" 
                                            DisplayMemberBinding="{Binding Country}" 
                                            Width="150"/>
                            <GridViewColumn Header="Website" 
                                            DisplayMemberBinding="{Binding Website}" 
                                            Width="250"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
            <TextBlock Foreground="#767576" x:Name="NameProducer" FontWeight="Bold" FontSize="15" Text="Name" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBox x:Name="name_insert" Text="" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <TextBox x:Name="name_search" Text="" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="20,10,0,0"/>

            <TextBlock Foreground="#767576" Text="YoE" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Height="20" Width="120" HorizontalAlignment="Left" Margin="154,-140,0,0"/>
            <TextBox x:Name="yoe_search" Text="" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="154,-20,0,0"/>
            
            <TextBox x:Name="yoe_insert" Text="" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="154,-80,0,0"/>

            <TextBlock Foreground="#767576" Text="Country" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Height="20" Width="120" HorizontalAlignment="Left" Margin="288,-140,0,0"/>
            <TextBox x:Name="country_search" Text="" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="288,-20,0,0"/>
            <TextBox x:Name="country_insert" Text="" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="288,-80,0,0"/>

            <TextBlock Foreground="#767576" Text="Website" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Height="20" Width="120" HorizontalAlignment="Left" Margin="422,-140,0,0"/>
            <TextBox x:Name="website_insert" Text="" TextWrapping="Wrap" Width="120" Height="20" HorizontalAlignment="Left" Margin="422,-80,0,0"/>

            <TextBlock Foreground="#767576" Text="«---" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" Height="40" Width="120" HorizontalAlignment="Left" Margin="550,-80,0,0"/>
            <TextBlock Foreground="#767576" Text=" Insert" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Height="30" Width="120" HorizontalAlignment="Left" Margin="595,-80,0,0"/>

            <TextBlock Foreground="#767576" Text="«---" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" Height="40" Width="120" HorizontalAlignment="Left" Margin="550,-30,0,0"/>
            <TextBlock Foreground="#767576" Text=" Search" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Height="30" Width="120" HorizontalAlignment="Left" Margin="595,-40,0,0"/>


            <Button x:Name="btn_insert" Style="{StaticResource btnStyle}" FontWeight="Bold" Content="INSERT" Click="buttonInsert_Click" Height="20" Width="100" HorizontalAlignment="Right" Margin="0,-100,20,0"/>
            <Button x:Name="btn_search" Style="{StaticResource btnStyle}" FontWeight="Bold" Content="SEARCH" Click="buttonSearch_Click" Height="20" Width="100" HorizontalAlignment="Right" Margin="0,-40,20,0"/>



        </StackPanel>
    </Grid>
</Page>
