ProjectGamesPocket/Pages/pgProducers.xaml

<Page x:Class="ProjectGamesPocket.Pages.pgProducers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      xmlns:resx="clr-namespace:ProjectGamesPocket.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="820"
      Title="pgProducers"
      Background="White">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Producers"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <Grid Width="750"
                  Height="650"
                  Margin="0,10,0,10">
                <ListView x:Name="producersListView"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10 0 10 0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding ID}" 
                                            Width="50"/>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Width="200"/>
                            <GridViewColumn Header="YoE" 
                                            DisplayMemberBinding="{Binding YoE}" 
                                            Width="100"/>
                            <GridViewColumn Header="Country" 
                                            DisplayMemberBinding="{Binding Country}" 
                                            Width="150"/>
                            <GridViewColumn Header="Website" 
                                            DisplayMemberBinding="{Binding Website}" 
                                            Width="250"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>

        </StackPanel>
    </Grid>
</Page>
