ProjectGamesPocket/Pages/pgRegister.xaml

<Page x:Class="ProjectGamesPocket.Pages.pgRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGamesPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="820"
      Title="pgRegister"
      Background="White">

    <Grid>
        <Image Source="/Assets/Images/GP_RegisterBackground.png"
                   Stretch="Fill"/>


        <StackPanel Width="370"
                    Height="500"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="0,274,0,0">


            <StackPanel Width="370" Height="499" >


                <!-- username -->
                <StackPanel Width="330" HorizontalAlignment="Center" Margin="0,0,0,0">


                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="username_textbox"
                                 Padding="10"
                                 Text=""
                                 FontSize="28"
                                 Width="332"
                                 BorderThickness="0"
                                 Foreground="#000000"
                                 Background="Transparent"
                                 FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <!-- Password -->
                <StackPanel Width="330" HorizontalAlignment="Center" Margin="0,88,0,0">


                    <StackPanel Orientation="Horizontal">

                        <PasswordBox x:Name="Password_textbox"
                                 Padding="10"
                                 FontSize="28"
                                 Width="332"
                                 BorderThickness="0"
                                 Foreground="#000000"
                                 Background="Transparent"
                                 FontWeight="Bold"/>



                    </StackPanel>

                </StackPanel>

                <!-- re-type Password -->
                <StackPanel Width="330" HorizontalAlignment="Center" Margin="0,83,0,0">


                    <StackPanel Orientation="Horizontal">

                        <PasswordBox x:Name="retypePassword_textbox"
                                 Padding="10"
                                 FontSize="28"
                                 Width="332"
                                 BorderThickness="0"
                                 Foreground="#000000"
                                 Background="Transparent"
                                 FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>


                <!-- Login button -->
                <StackPanel Height="60">
                    <Button x:Name="btn_Register" Height="40" Width="110" Background="#ff0069" Content="sign in" Foreground="White" FontSize="22" Margin="0,10,0,0" BorderBrush="#ff0069" Click="btn_Register_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </StackPanel>


        </StackPanel>


    </Grid>

</Page>